[gd_scene load_steps=2 format=3 uid="uid://b7ek88elmwn5f"]

[ext_resource type="Script" path="res://Scripts/DialogueManager.gd" id="1_auhiv"]

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auhiv")

[connection signal="message_completed" from="." to="." method="_on_message_completed"]
